PORT=5000
DATABASE_URL=postgres://user:password@localhost:5432/event_management
JWT_SECRET=your-jwt-secret
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=your-email-username
EMAIL_PASS=your-email-password
